WpfStepwiseLog/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:QIQI.WpfStepwiseLog">
	<ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/QIQI.WpfStepwiseLog;component/Icons.xaml"/>
	</ResourceDictionary.MergedDictionaries>
    <Style TargetType="{x:Type local:StepwiseLogView}">
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Expander
                              Foreground="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:StepwiseLogView}}"
                              IsExpanded="True">
                        <Expander.Header>
                            <StackPanel Orientation="Horizontal">
                                <Image Height="{Binding FontSize, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:StepwiseLogView}}">
                                    <Image.Style>
                                        <Style TargetType="Image">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding State}" Value="Processing">
                                                    <Setter Property="Source" Value="{StaticResource Icon_Processing}" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding State}" Value="Success">
                                                    <Setter Property="Source" Value="{StaticResource Icon_Success}" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding State}" Value="Failed">
                                                    <Setter Property="Source" Value="{StaticResource Icon_Failed}" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>
                                <ContentControl FontWeight="Bold">
                                    <ContentPresenter Margin="5,0,0,0" Content="{Binding Description}"/>
                                </ContentControl>
                            </StackPanel>
                        </Expander.Header>
                        <ContentPresenter
                            Margin="50,0,0,0"
                            Content="{Binding Content}" />
                    </Expander>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:StepwiseLogView}">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <ItemsControl Background="{TemplateBinding Background}"
                             BorderBrush="{TemplateBinding BorderBrush}"
                             BorderThickness="{TemplateBinding BorderThickness}"
                             ItemTemplate="{TemplateBinding ItemTemplate}" 
                             ItemsSource="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=DataSource.Steps}"
                             />
                    </ScrollViewer>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
